Nonogram/Nonogram/PreviewWindow.xaml

<Window x:Class="Nonogram.PreviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Nonogram"
        mc:Ignorable="d"
        Title="Menu"
        WindowStartupLocation="CenterScreen"
        Height="400"
        Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="120" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Content="Nonogram"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="24">
        </Label>

        <Grid x:Name="ButtonGrid"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="MinWidth" Value="130" />
                    <Setter Property="FontSize" Value="18" />
                </Style>
            </Grid.Resources>
            <Button Grid.Row="0" x:Name="NewGame" Content="New Game" Click="NewGame_Button_Click" />
            <Button Grid.Row="1" x:Name="Continue" Content="Continue" Click="Continue_Button_Click" />

        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   Content="Rules"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   FontSize="18">
            </Label>
            <Border Grid.Row="1"
                    BorderThickness="0.5"
                    BorderBrush="Black"
                    Margin="50 0 50 20">
                <TextBlock x:Name="RulesBlock"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontSize="12"
                    Margin="5"
                    TextWrapping="WrapWithOverflow"
                    >

                </TextBlock>

            </Border>

        </Grid>
    </Grid>
</Window>