Nonogram/Nonogram/Views/MainWindow.xaml

<Window x:Class="Nonogram.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nonogram.Views"
        mc:Ignorable="d"
        Title="Nonogram"
        WindowStartupLocation="CenterScreen"
        Height="625"
        Width="850">

    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="550" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="55" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   Content="Nonogram"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="24">
            </Label>

            <Grid Grid.Row="1"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Center"
                  ShowGridLines="True">

                <Grid x:Name="GameField"
                      Height="510"
                      Width="510">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="450" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="450" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.Resources>
                        <Style TargetType="TextBlock" x:Key="TextBlockStyle">
                            <Setter Property="Tag" Value="NumberBlock" />
                            <Setter Property="Background" Value="White" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="FontSize" Value="13" />
                        </Style>
                    </Grid.Resources>

                    <Grid Grid.Row="0"
                          Grid.Column="0"
                          Background="Black">
                    </Grid>
                    <Grid Grid.Row="2"
                          Grid.Column="2"
                          Background="Gold">
                    </Grid>
                    <Grid Grid.Row="0"
                          ShowGridLines="True"
                          Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Style="{StaticResource TextBlockStyle}" />
                        <TextBlock Grid.Column="1" Style="{StaticResource TextBlockStyle}" />
                        <TextBlock Grid.Column="2" Style="{StaticResource TextBlockStyle}" />
                        <TextBlock Grid.Column="3" Style="{StaticResource TextBlockStyle}" />
                        <TextBlock Grid.Column="4" Style="{StaticResource TextBlockStyle}" />
                        <TextBlock Grid.Column="5" Style="{StaticResource TextBlockStyle}" />
                        <TextBlock Grid.Column="6" Style="{StaticResource TextBlockStyle}" />
                        <TextBlock Grid.Column="7" Style="{StaticResource TextBlockStyle}" />
                        <TextBlock Grid.Column="8" Style="{StaticResource TextBlockStyle}" />
                        <TextBlock Grid.Column="9" Style="{StaticResource TextBlockStyle}" />
                        <TextBlock Grid.Column="10" Style="{StaticResource TextBlockStyle}" />
                        <TextBlock Grid.Column="11" Style="{StaticResource TextBlockStyle}" />
                        <TextBlock Grid.Column="12" Style="{StaticResource TextBlockStyle}" />
                        <TextBlock Grid.Column="13" Style="{StaticResource TextBlockStyle}" />
                        <TextBlock Grid.Column="14" Style="{StaticResource TextBlockStyle}" />
                    </Grid>

                    <Grid Grid.Row="2"
                          ShowGridLines="True"
                          Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Style="{StaticResource TextBlockStyle}" />
                        <TextBlock Grid.Column="1" Style="{StaticResource TextBlockStyle}" />
                        <TextBlock Grid.Column="2" Style="{StaticResource TextBlockStyle}" />
                        <TextBlock Grid.Column="3" Style="{StaticResource TextBlockStyle}" />
                        <TextBlock Grid.Column="4" Style="{StaticResource TextBlockStyle}" />
                        <TextBlock Grid.Column="5" Style="{StaticResource TextBlockStyle}" />
                        <TextBlock Grid.Column="6" Style="{StaticResource TextBlockStyle}" />
                        <TextBlock Grid.Column="7" Style="{StaticResource TextBlockStyle}" />
                        <TextBlock Grid.Column="8" Style="{StaticResource TextBlockStyle}" />
                        <TextBlock Grid.Column="9" Style="{StaticResource TextBlockStyle}" />
                        <TextBlock Grid.Column="10" Style="{StaticResource TextBlockStyle}" />
                        <TextBlock Grid.Column="11" Style="{StaticResource TextBlockStyle}" />
                        <TextBlock Grid.Column="12" Style="{StaticResource TextBlockStyle}" />
                        <TextBlock Grid.Column="13" Style="{StaticResource TextBlockStyle}" />
                        <TextBlock Grid.Column="14" Style="{StaticResource TextBlockStyle}" />
                    </Grid>

                    <Grid Grid.Row="1"
                          ShowGridLines="True"
                          Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Style="{StaticResource TextBlockStyle}" />
                        <TextBlock Grid.Row="1" Style="{StaticResource TextBlockStyle}" />
                        <TextBlock Grid.Row="2" Style="{StaticResource TextBlockStyle}" />
                        <TextBlock Grid.Row="3" Style="{StaticResource TextBlockStyle}" />
                        <TextBlock Grid.Row="4" Style="{StaticResource TextBlockStyle}" />
                        <TextBlock Grid.Row="5" Style="{StaticResource TextBlockStyle}" />
                        <TextBlock Grid.Row="6" Style="{StaticResource TextBlockStyle}" />
                        <TextBlock Grid.Row="7" Style="{StaticResource TextBlockStyle}" />
                        <TextBlock Grid.Row="8" Style="{StaticResource TextBlockStyle}" />
                        <TextBlock Grid.Row="9" Style="{StaticResource TextBlockStyle}" />
                        <TextBlock Grid.Row="10" Style="{StaticResource TextBlockStyle}" />
                        <TextBlock Grid.Row="11" Style="{StaticResource TextBlockStyle}" />
                        <TextBlock Grid.Row="12" Style="{StaticResource TextBlockStyle}" />
                        <TextBlock Grid.Row="13" Style="{StaticResource TextBlockStyle}" />
                        <TextBlock Grid.Row="14" Style="{StaticResource TextBlockStyle}" />

                    </Grid>
                    <Border Grid.Row="1"
                            Grid.Column="2"
                            BorderBrush="Black">
                        <Grid ShowGridLines="True">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Style="{StaticResource TextBlockStyle}" />
                            <TextBlock Grid.Row="1" Style="{StaticResource TextBlockStyle}" />
                            <TextBlock Grid.Row="2" Style="{StaticResource TextBlockStyle}" />
                            <TextBlock Grid.Row="3" Style="{StaticResource TextBlockStyle}" />
                            <TextBlock Grid.Row="4" Style="{StaticResource TextBlockStyle}" />
                            <TextBlock Grid.Row="5" Style="{StaticResource TextBlockStyle}" />
                            <TextBlock Grid.Row="6" Style="{StaticResource TextBlockStyle}" />
                            <TextBlock Grid.Row="7" Style="{StaticResource TextBlockStyle}" />
                            <TextBlock Grid.Row="8" Style="{StaticResource TextBlockStyle}" />
                            <TextBlock Grid.Row="9" Style="{StaticResource TextBlockStyle}" />
                            <TextBlock Grid.Row="10" Style="{StaticResource TextBlockStyle}" />
                            <TextBlock Grid.Row="11" Style="{StaticResource TextBlockStyle}" />
                            <TextBlock Grid.Row="12" Style="{StaticResource TextBlockStyle}" />
                            <TextBlock Grid.Row="13" Style="{StaticResource TextBlockStyle}" />
                            <TextBlock Grid.Row="14" Style="{StaticResource TextBlockStyle}" />
                        </Grid>
                    </Border>
                    <Border BorderBrush="Black"
                            BorderThickness="1"
                            Grid.Row="1"
                            Grid.Column="1">
                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="Grid" x:Key="GameGridStyle">
                                    <Setter Property="Tag" Value="GameGrid" />
                                    <Setter Property="Background" Value="White" />
                                </Style>

                                <Style TargetType="Border" x:Key="ThinBorderStyle">
                                    <Setter Property="BorderThickness" Value="0.25" />
                                    <Setter Property="BorderBrush" Value="Black" />
                                </Style>
                            </Grid.Resources>

                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="1" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="2" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="3" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="4" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="5" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="6" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="7" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="8" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="9" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="10" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="11" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="12" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="13" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="14" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="1" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="2" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="3" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="4" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="5" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="6" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="7" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="8" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="9" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="10" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="11" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="12" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="13" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="14" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />

                                </Border>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="1" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="2" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="3" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="4" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="5" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="6" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="7" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="8" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="9" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="10" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="11" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="12" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="13" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="14" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />

                                </Border>
                            </Grid>
                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="1" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="2" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="3" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="4" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="5" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="6" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="7" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="8" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="9" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="10" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="11" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="12" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="13" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="14" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />

                                </Border>
                            </Grid>
                            <Grid Grid.Row="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="1" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="2" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="3" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="4" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="5" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="6" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="7" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="8" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="9" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="10" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="11" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="12" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="13" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="14" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />

                                </Border>
                            </Grid>
                            <Grid Grid.Row="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="1" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="2" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="3" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="4" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="5" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="6" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="7" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="8" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="9" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="10" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="11" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="12" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="13" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="14" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />

                                </Border>
                            </Grid>
                            <Grid Grid.Row="6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="1" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="2" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="3" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="4" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="5" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="6" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="7" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="8" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="9" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="10" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="11" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="12" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="13" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="14" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />

                                </Border>
                            </Grid>
                            <Grid Grid.Row="7">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="1" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="2" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="3" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="4" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="5" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="6" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="7" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="8" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="9" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="10" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="11" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="12" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="13" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="14" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />

                                </Border>
                            </Grid>
                            <Grid Grid.Row="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="1" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="2" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="3" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="4" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="5" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="6" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="7" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="8" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="9" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="10" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="11" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="12" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="13" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="14" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />

                                </Border>
                            </Grid>
                            <Grid Grid.Row="9">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="1" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="2" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="3" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="4" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="5" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="6" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="7" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="8" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="9" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="10" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="11" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="12" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="13" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="14" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />

                                </Border>
                            </Grid>
                            <Grid Grid.Row="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="1" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="2" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="3" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="4" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="5" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="6" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="7" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="8" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="9" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="10" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="11" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="12" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="13" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="14" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />

                                </Border>
                            </Grid>
                            <Grid Grid.Row="11">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="1" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="2" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="3" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="4" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="5" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="6" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="7" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="8" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="9" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="10" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="11" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="12" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="13" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="14" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />

                                </Border>
                            </Grid>
                            <Grid Grid.Row="12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="1" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="2" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="3" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="4" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="5" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="6" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="7" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="8" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="9" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="10" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="11" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="12" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="13" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="14" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />

                                </Border>
                            </Grid>
                            <Grid Grid.Row="13">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="1" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="2" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="3" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="4" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="5" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="6" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="7" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="8" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="9" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="10" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="11" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="12" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="13" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="14" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />

                                </Border>
                            </Grid>
                            <Grid Grid.Row="14">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="1" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="2" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="3" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="4" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="5" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="6" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="7" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="8" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="9" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="10" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="11" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="12" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="13" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />
                                </Border>
                                <Border Grid.Column="14" Style="{StaticResource ThinBorderStyle}">
                                    <Grid Style="{StaticResource GameGridStyle}" />

                                </Border>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>

            </Grid>
        </Grid>

        <Grid x:Name="ButtonGrid"
              Grid.Column="1"
              Height="510"
              Margin="0 0 20 0"
              VerticalAlignment="Center">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="MinWidth" Value="150" />
                    <Setter Property="Padding" Value="15 10" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="Margin" Value=" 30 0 0 0" />
                    <Setter Property="FontSize" Value="20" />
                </Style>
            </Grid.Resources>

            <Button Grid.Row="0" x:Name="SaveButton" Content="Save" />
            <Button Grid.Row="1" x:Name="NewGameButton" Content="New Game" />
            <Button Grid.Row="2" x:Name="SolveButton" Content="Solve" />
            <Button Grid.Row="3" x:Name="HintButton" Content="Hint" />
            <Button Grid.Row="4" x:Name="UndoButton" Content="Undo" />
        </Grid>

    </Grid>
</Window>